In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("../data/GoldDiffBinned.csv")

In [4]:
df.head()

   ind      gameID  winnerTotal   loserTotal  GoldDifference  bin
0    0  2756265176  1107.333333  1205.000000      -97.666667    1
1    0  2756265176  3055.666667  3152.666667      -97.000000    2
2    0  2756265176  3039.333333  3725.666667     -686.333333    3
3    0  2756265176  3573.666667  3721.333333     -147.666667    4
4    0  2756265176  3842.000000  5152.333333    -1310.333333    5

In [6]:
df = df.drop(['ind', 'winnerTotal', 'loserTotal'], axis='columns')
df.head()

       gameID  GoldDifference  bin
0  2756265176      -97.666667    1
1  2756265176      -97.000000    2
2  2756265176     -686.333333    3
3  2756265176     -147.666667    4
4  2756265176    -1310.333333    5

In [13]:
df_trans = pd.pivot_table(df, values='GoldDifference', index='gameID', columns='bin')
df_trans.head()

bin,1,2,3,4,5,6,7,8,9
gameID,,,,,,,,,
2756265176,-97.666667,-97.000000,-686.333333,-147.666667,-1310.333333,447.000000,-3205.333333,-709.333333,1373.333333
2757139247,0.000000,238.000000,-1198.000000,-1886.000000,-3312.000000,748.000000,-1097.000000,-3882.000000,1313.000000
2757164302,139.000000,-187.666667,-966.666667,656.000000,2777.333333,23.000000,-1736.000000,-48.333333,840.666667
2757334493,-250.000000,690.000000,1407.000000,-3280.000000,3826.000000,-1899.500000,3177.000000,-2371.500000,3775.500000
2757344038,-309.666667,418.666667,1650.000000,1514.000000,2349.333333,1200.333333,2447.000000,593.666667,-197.666667

In [14]:
df_trans.reset_index(level=0, inplace=True)
df_trans.head()

bin,gameID,1,2,3,4,5,6,7,8,9
0,2756265176,-97.666667,-97.000000,-686.333333,-147.666667,-1310.333333,447.000000,-3205.333333,-709.333333,1373.333333
1,2757139247,0.000000,238.000000,-1198.000000,-1886.000000,-3312.000000,748.000000,-1097.000000,-3882.000000,1313.000000
2,2757164302,139.000000,-187.666667,-966.666667,656.000000,2777.333333,23.000000,-1736.000000,-48.333333,840.666667
3,2757334493,-250.000000,690.000000,1407.000000,-3280.000000,3826.000000,-1899.500000,3177.000000,-2371.500000,3775.500000
4,2757344038,-309.666667,418.666667,1650.000000,1514.000000,2349.333333,1200.333333,2447.000000,593.666667,-197.666667

In [12]:
df_trans.to_csv("../data/GoldDiffTrans.csv")