In [1]:
import pandas as pd

## Read the CSV into a DataFrame

In [2]:
df = pd.read_csv("../data/GoldDiffOTBMwithFrameLen.csv")

In [3]:
df.head()

,gameID,framesLength,timeStamp,winnerTotal,loserTotal,GoldDifference
0,2756265176,34,159,2500,2500,0
1,2756265176,34,60187,500,0,500
2,2756265176,34,120216,322,1115,-793
3,2756265176,34,180245,2984,1762,1222
4,2756265176,34,240275,2186,2981,-795

In [4]:
df.describe()

,gameID,framesLength,timeStamp,winnerTotal,loserTotal,GoldDifference
count,5.567000e+03,5567.000000,5.567000e+03,5567.000000,5567.000000,5567.000000
mean,2.811921e+09,30.031435,8.713181e+05,4239.396982,3526.482845,712.914137
std,5.854050e+07,9.335403,6.124766e+05,2476.114013,1928.288475,2627.523024
min,2.756265e+09,9.000000,0.000000e+00,-3453.000000,-2121.000000,-12448.000000
25%,2.764619e+09,23.000000,3.603135e+05,2511.000000,2339.000000,-717.000000
50%,2.771292e+09,30.000000,7.803920e+05,3823.000000,3204.000000,290.000000
75%,2.884742e+09,36.000000,1.260553e+06,5552.000000,4483.500000,2058.500000
max,2.896183e+09,59.000000,3.481242e+06,18603.000000,14258.000000,16240.000000

## Get rid of the outliers (histogram in gsheets)

In [6]:
df = df[df.framesLength < 43]

In [7]:
df = df[df.framesLength > 14]

In [8]:
df.describe()

,gameID,framesLength,timeStamp,winnerTotal,loserTotal,GoldDifference
count,5.125000e+03,5125.000000,5.125000e+03,5125.000000,5125.000000,5125.000000
mean,2.812144e+09,29.010927,8.406953e+05,4204.928195,3479.662634,725.265561
std,5.884630e+07,7.630486,5.677228e+05,2408.639395,1861.824093,2602.392306
min,2.756265e+09,15.000000,0.000000e+00,-3453.000000,-374.000000,-12448.000000
25%,2.764610e+09,23.000000,3.603080e+05,2508.000000,2329.000000,-688.000000
50%,2.771545e+09,29.000000,7.803380e+05,3825.000000,3177.000000,302.000000
75%,2.885742e+09,35.000000,1.260278e+06,5531.000000,4443.000000,2058.000000
max,2.896183e+09,42.000000,2.460951e+06,18108.000000,14028.000000,16240.000000

## start trying to uniformly bin

In [10]:
df1 = df[df.gameID == 2756265176]

In [17]:
df1.head()

,gameID,framesLength,timeStamp,winnerTotal,loserTotal,GoldDifference
0,2756265176,34,159,2500,2500,0
1,2756265176,34,60187,500,0,500
2,2756265176,34,120216,322,1115,-793
3,2756265176,34,180245,2984,1762,1222
4,2756265176,34,240275,2186,2981,-795

In [25]:
bins = 10
frames_per_bin = int(df1.framesLength[0] / bins)
frames_per_bin

3

In [35]:
bin1 = df1.iloc[0:frames_per_bin, :]
bin1 = bin1.drop(['framesLength', 'timeStamp'], axis='columns')
bin1

       gameID  winnerTotal  loserTotal  GoldDifference
0  2756265176         2500        2500               0
1  2756265176          500           0             500
2  2756265176          322        1115            -793

In [37]:
bin1.groupby(['gameID']).mean()

            winnerTotal  loserTotal  GoldDifference
gameID
2756265176  1107.333333      1205.0      -97.666667

## Okay!! Ready to script and run